VITE_SUPABASE_PROJECT_ID="okwkgjrotpvjheaqzvkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rd2tnanJvdHB2amhlYXF6dmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjI1MjIsImV4cCI6MjA3NTM5ODUyMn0.-JMrNy0NQbMl0iASPmE4MDZVdkcFV1fOBMftFWkkRS8"
VITE_SUPABASE_URL="https://okwkgjrotpvjheaqzvkr.supabase.co"
